ui_print("Hi");
sleep(1);
ui_print("So, you wanna make your  device stable AF?");
sleep(1);
ui_print("You have taken a right decision then!");
sleep(1);
ui_print("Flashing the most consistent kernel");
sleep(2);
ui_print("Heil Hitler");
sleep(1);
ui_print("DELTA FOR QCOM SD 410 MSM8916");
sleep(1);
ui_print("                        `:.                ");                                
ui_print("                        +ms.               ");                                
ui_print("                      `oMMNy-              ");                                
ui_print("                     .yMy.yMh:`            ");                                
ui_print("                     DELTA oMd/`           ");                                
ui_print("                   -mM+     +Mm+`          ");                                
ui_print("                  /NN:       :NNo.         ");                                
ui_print("                `+Nm-         -mNs-        ");                                
ui_print("               oMd.           .dNy-        ");                               
ui_print("             .yMh`             `yMh:`      ");                               
ui_print("            .hMs                 sMd/`     ");                               
ui_print("           -mMMdddddddddddddddddddMMd/`    ");                               
ui_print("          ..:+++++++++++++++++++++++++/:.` "); 
ui_print("-> 1%");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
run_program("/tmp/flash_kernel.sh");
ui_print("----------> 50%");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/vendor/lib/hw/power.msm8916.so");
delete("/system/vendor/lib64/hw/power.msm8916.so");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("--------------------> 100%");
ui_print("Now reebot, to experience the power of Delta on your Qualcomm Snapdragon MSM8916 Chipset!");
